insert into userrating(username, avgStarRate, RatingComment, indicator)
VALUES ("SigMo", 3.5, "made a mess in my car",	0	),
("CamGr",	5, NULL, 1),
("Fergo",	5,	NULL,	0	),
("MagBa",	2.3,	"rude, and made mess in my car",	0	),
("CarHi",	1	,"made me wait, rude, and kept swearing",	0	),
("YetSa",	1.2, "just plain rude",	0	),
("NicSh",	5,	NULL,	0	),
("ChaCa", 2.9,	NULL,	1	),
("AlyMe",	5,	"safe driver",	1),
("DexGa",	1.5,	"driver asked me for directions…",	1),
("PriBe",	2.2,	NULL,	0	),
("LamDo",	1,	"late, and car smelled horrible",	1	),
("KenMc",	3.6,	NULL,	1	),
("ColLu",	4.6,	NULL,	0	),
("CalTa",	5,	NULL,	0	),
("LisCa",	4.3,	NULL,	0	),
("LylHu",2.8,	"music was too loud",	1	),
("StuBr",	4,	NULL, 0),
("DalBe", 4.5, NULL, 1);
